<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="counting.js"></script>

    <style type="text/css">
        body {
            background-color: #ccc;
            font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        .inp1 {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 280px;
        }
        .inp2 {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 280px;
        }
        .inp3 {
            position: relative;
            margin: auto;
            width: 100%;
            max-width: 280px;
        }
        .inp1 .label {
            position: absolute;
            top: 16px;
            left: 0;
            font-size: 16px;
            color: #9098a9;
            font-weight: 500;
            transform-origin: 0 0;
            transition: all 0.2s ease;

        }
        .inp2 .label {
            position: absolute;
            top: 16px;
            left: 0;
            font-size: 16px;
            color: #9098a9;
            font-weight: 500;
            transform-origin: 0 0;
            transition: all 0.2s ease;

        }
        .inp3 .label {
            position: absolute;
            top: 16px;
            left: 0;
            font-size: 16px;
            color: #9098a9;
            font-weight: 500;
            transform-origin: 0 0;
            transition: all 0.2s ease;

        }
        .inp1 .border {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: #07f;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.15s ease;
        }
        .inp2 .border {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: #07f;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.15s ease;
        }
        .inp3 .border {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: #07f;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: all 0.15s ease;
        }
        .inp1 input {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp2 input {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp3 input {
            -webkit-appearance: none;
            width: 100%;
            border: 0;
            font-family: inherit;
            padding: 12px 0;
            height: 48px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid #c8ccd4;
            background: none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: #223254;
            transition: all 0.15s ease;
        }
        .inp1 input:hover {
            background: rgba(34, 50, 84, 0.03);
        }
        .inp2 input:hover {
            background: rgba(34, 50, 84, 0.03);
        }
        .inp3 input:hover {
            background: rgba(34, 50, 84, 0.03);
        }
        .inp1 input:not(:placeholder-shown)+span {
            color: #5a667f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp2 input:not(:placeholder-shown)+span {
            color: #5a667f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp3 input:not(:placeholder-shown)+span {
            color: #5a667f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp1 input:focus {
            background: none;
            outline: none;
        }
        .inp2 input:focus {
            background: none;
            outline: none;
        }
        .inp3 input:focus {
            background: none;
            outline: none;
        }
        .inp1 input:focus+span {
            color: #07f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp2 input:focus+span {
            color: #07f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp3 input:focus+span {
            color: #07f;
            transform: translateY(-26px) scale(0.75);
        }
        .inp1 input:focus+span+.border {
            transform: scaleX(1);
        }
        .inp2 input:focus+span+.border {
            transform: scaleX(1);
        }
        .inp3 input:focus+span+.border {
            transform: scaleX(1);
        }
        .section {
            margin: auto;
            background-color: #eee;
            min-height:500px;
        }
        .butlink1 {
            display: inline-block;
            background-color: #f22;
            color: white;
            height: 48px;
            position: absolute;
            margin-left: 5px;
            padding: 12px 10px 12px 10px;
            border: rgba(34, 50, 84, 0.03) solid 0.5px;
            border-radius: 4px;
            position: relative;
            width: 150px;
            text-align: center;

        }
        .butlink2 {
            display: inline-block;
            background-color: #f22;
            color: white;
            height: 48px;
            position: absolute;
            margin-left: 5px;
            padding: 12px 10px 12px 10px;
            border: rgba(34, 50, 84, 0.03) solid 0.5px;
            border-radius: 4px;
            position: relative;
            width: 129px;
            text-align: center;

        }
        .butlink1:hover{
            background-color: #f44;
            text-decoration: none;
            color:white;
        }
        .butlink1:active{
            background-color: #f00;
            margin-top: 0.5px;
        }
        .butlink2:hover{
            background-color: #f44;
            text-decoration: none;
            color:white;
        }
        .butlink2:active{
            background-color: #f00;
            margin-top: 0.5px;
        }
        ul {
            padding: 20px;
            margin: 0;
        }
        li {
            padding-bottom: 10px;
            list-style: none;
        }
        .visual{
            padding: 20px;
        }
        #siraP{
            margin-left: 20px;
        }
    </style>
    <style>
        #node {
            width: 50px;
            height: 50px;
            background-color: rgba(40, 200, 40, 0.8);
            border: rgba(34, 50, 84, 0.03) solid 0.5px;
            border-radius: 100%;
            float: left;
            margin: 5px;
        }

        #nodeSelected {
            width: 60px;
            height: 60px;
            background-color: rgba(42, 171, 231, 0.8);
            /*border: rgba(34, 50, 84, 0.03) solid 0.5px;*/
            /*border-radius: 80%;*/
            float: left;
            margin: 5px;
        }
        #nodeRed {
            width: 50px;
            height: 50px;
            background-color: red;
            border: rgba(34, 50, 84, 0.03) solid 0.5px;
            border-radius: 50%;
            float: left;
            margin: 5px;
        }#nodeBlack {
            width: 50px;
            height: 50px;
            background-color: black;
            border: rgba(34, 50, 84, 0.03) solid 0.5px;
            border-radius: 50%;
            float: left;
            margin: 5px;
        }#nodeBlue {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: rgba(34, 50, 84, 0.03) solid 0.5px;
            border-radius: 50%;
            float: left;
            margin: 5px;
        }
        #nodeP {
            vertical-align: middle;
            text-align: center;
            color: white;
            line-height: 50px;
        }
    </style>
    <script>
        inputString = "";
        inputArray = "";
        maxVal = "";
        countValArr = "";
        inputArrayNodes = new Array(0);
        siraDiziNode = new Array(0);
        siraDiziCountNode = new Array(0);
        var slDwn = 800;
        var time = slDwn + 1000;
        $(function () {
            $('#buton1').click(function () {
                inputString = "";
                sayiSiniri = parseInt($('#inp1')[0].value);
                diziUzunlugu = parseInt($('#inp2')[0].value);
                for (let i = 0; i < diziUzunlugu - 1; i++) {
                    inputString += Math.round(Math.random() * sayiSiniri) + ",";
                }
                inputString += Math.round(Math.random() * sayiSiniri);
                inputArray = diziOlustur(inputString);
                maxVal = Math.max(...inputArray);

                for (var i = 0; i < inputArray.length; i++) {
                    inputArrayNodes.push(node("sira", inputArray[i], i))
                }

                $("#sira").slideDown(slDwn);


                countValArr = new Array(maxVal);
                for (var i = 0; i <= maxVal; i++) {
                    if (inputArray.indexOf(i) == -1) {
                        countValArr[i] = 0;
                    } else {
                        var c = degerSay(inputArray, i);
                        countValArr[i] = c;
                    }
                }
                
            });





            $("#diziYap").click(function () {
                inputString = "";
                inputString = $(".diziDeger")[0].value;
                inputArray = diziOlustur(inputString);
                maxVal = Math.max(...inputArray);

                for (var i = 0; i < inputArray.length; i++) {
                    inputArrayNodes.push(node("sira", inputArray[i], i))
                }

                $("#sira").slideDown(slDwn);


                countValArr = new Array(maxVal);
                for (var i = 0; i <= maxVal; i++) {
                    if (inputArray.indexOf(i) == -1) {
                        countValArr[i] = 0;
                    } else {
                        var c = degerSay(inputArray, i);
                        countValArr[i] = c;
                    }
                }
            });

            $('a.butlink2').click(function () {
                for (var i = 0; i <= maxVal; i++) {
                    node("siraDiv", i, i);
                }
                for (var i = 0; i <= maxVal; i++) {
                    node("degerDiv", 0, i);
                }
                setTimeout(slideDownSiraDiv, 0);
            });




        });
        function diziOlustur(toArr) {
            toArr = toArr.split(",");
            toArr = toArr.map(function (x) {
                return parseInt(x);
            });
            return toArr;
        }
        function node(appendNode, value, className) {
            var node = document.createElement("div");
            node.className = "node" + className;
            node.id = 'node';
            var nodeP = document.createElement("p");
            nodeP.style.verticalAlign = "middle";
            nodeP.id = 'nodeP';
            nodeP.innerHTML = value;
            node.appendChild(nodeP);
            $('#' + appendNode).append(node);
            return node;
        }
        function degerSay(arr, val) {
            var count = 0;
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == val)
                    count++;
            }
            return count;
        }
    </script>
</head>

<body>
<div class="section">
    <ul>
        <li><label for="inp1" class="inp1">
            <input type="text" id="inp1" placeholder="&nbsp;">
            <span class="label">Maksimum Sayı Sınırı</span>
            <span class="border"></span>
        </label>
            <label for="inp2" class="inp2">
                <input type="text" id="inp2" placeholder="&nbsp;">
                <span class="label">Dizi Uzunluğu</span>
                <span class="border"></span>
            </label>
            <a href="#" id="buton1" class="butlink1">Rastgele Oluştur</a></li>
        <li><label for="inp3" class="inp3" style="max-width: 565px;">
            <input class="diziDeger" type="text" id="inp3" placeholder="&nbsp;">
            <span class="label">Sıralanacak Dizi</span>
            <span class="border"></span>
        </label>
            <a href="#" class="butlink1" id="diziYap">Dizi Oluştur</a></li>
        <li>
            <a href="#" class="butlink2">Başlat</a><a href="#" class="butlink2">Devam Et</a><a href="#" class="butlink2">Durdur</a><a href="#" class="butlink2">Yeniden Başlat</a>
        </li>
    </ul>
    <div class="visual">
        <div id="sira" style="height: 100px;"></div>
        <div id="deger">
            <h3 id="siraP" style="display: none"></h3>
            <div id="siraDiv" style="clear:left; display: none">

            </div>
            <div id="degerDiv" style="clear:left; display: none;">

            </div>
        </div>
        <div id="siraliDiv" style="clear: left;">

        </div>
    </div>
</div>
</body>

</html>